javax.portlet.display-name.buckzy-email-verification-module=buckzy-email-verification-module JSP
javax.portlet.keywords.buckzy-email-verification-module=buckzy-email-verification-module,jsp
javax.portlet.short-title.buckzy-email-verification-module=buckzy-email-verification-module JSP
javax.portlet.title.buckzy-email-verification-module=buckzy-email-verification-module JSP Portlet
buckzy-email-verification-module.caption=Hello from buckzy-email-verification-module JSP!
verified=Email address verified successfully.
not-verified=Please enter valid verification code
