# buckzy

./: gradle.properties
configs/dev/: portal-ext.properties
modules/buckzy-common-service/buckzy-common-service-service/: bnd.bnd  build.gradle  service.xml
modules/buckzy-common-service/buckzy-common-service-service/src/main/java/com/buckzy/common/service/model/impl/: CustomUserBaseImpl.java  CustomUserCacheModel.java  CustomUserImpl.java  CustomUserModelImpl.java
modules/buckzy-common-service/buckzy-common-service-service/src/main/java/com/buckzy/common/service/service/base/: BuckzyCommonLocalServiceBaseImpl.java  CustomUserLocalServiceBaseImpl.java
modules/buckzy-common-service/buckzy-common-service-service/src/main/java/com/buckzy/common/service/service/impl/: BuckzyCommonLocalServiceImpl.java  CustomUserLocalServiceImpl.java
modules/buckzy-common-service/buckzy-common-service-service/src/main/java/com/buckzy/common/service/service/persistence/impl/: CustomUserPersistenceImpl.java
modules/buckzy-common-service/buckzy-common-service-service/src/main/java/com/buckzy/common/service/service/util/: ServiceProps.java
modules/buckzy-common-service/buckzy-common-service-service/src/main/resources/: email_verification.tmpl  service.properties
modules/buckzy-dashboard-module/: bnd.bnd
modules/buckzy-email-verification-module/: bnd.bnd
modules/buckzy-profile-module/: bnd.bnd
modules/buckzy-registration-module/: bnd.bnd
modules/buckzy-send-money-module/: bnd.bnd
modules/buckzy-sms-verification-filter/: bnd.bnd
modules/google-login-web/: bnd.bnd  build.gradle
modules/google-login-web/src/main/java/com/liferay/login/authentication/google/web/internal/portlet/action/: GoogleLoginAction.java
modules/google-login-web/src/main/java/google/login/web/constants/: GoogleLoginWebPortletKeys.java
modules/google-login-web/src/main/java/google/login/web/portlet/: GoogleLoginWebPortlet.java
modules/google-login-web/src/main/resources/content/: Language.properties
(+113 files in other folders)
