dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "javax.mail", name: "mail", version: "1.4"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:buckzy-common-service:buckzy-common-service-api")
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	
}

buildService {
	apiDir = "../buckzy-common-service-api/src/main/java"
}

group = "com.buckzy.common.service"