dependencies {
	compileOnly project(":modules:buckzy-common-service:buckzy-common-service-api")
	compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev134-1.23.0'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.google.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}
