jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

auth.forward.by.last.path=true
open.id.auth.enabled=false

terms.of.use.required=false

company.security.auth.type=emailAddress
company.security.strangers=false
users.screen.name.always.autogenerate=false
users.reminder.queries.enabled=false
company.login.prepopulate.domain=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false

session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
#session.timeout.redirectUrl=/web/guest/login
#auth.login.url=/web/guest/login
#default.logout.page.path=/web/guest/login

json.service.auth.token.hosts.allowed=

# Disable unused filters
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false

company.login.prepopulate.domain=false

buckzy.sms.api.key=7uzhjiJaRLqgcenjF0zTdQ==

country.list=USA,Canada,UK,UAE,Saudia Arabia,India,China,Philippines,Bangladesh
email.address.verification.token.expire.days=1

buckzy.rest.base.url=http://localhost:8181
buckzy.login.api.email=user@buckzy.com
buckzy.login.api.password=welcome

email.skip.rest.auth=test@liferay.com

