javax.portlet.display-name.buckzy-send-money-module=buckzy-send-money-module JSP
javax.portlet.keywords.buckzy-send-money-module=buckzy-send-money-module,jsp
javax.portlet.short-title.buckzy-send-money-module=buckzy-send-money-module JSP
javax.portlet.title.buckzy-send-money-module=buckzy-send-money-module JSP Portlet
buckzy-send-money-module.caption=Hello from buckzy-send-money-module JSP!
account-created-success=New Account created successfully.
account-created-error=Error while creating new account.
exchange-rate-not-available=No Exchange Rate are available
sender-account-not-exist=You have not configured your account detail
payment-succcess=Payment initiated successfully
payment-error=Error while initiate payment 