javax.portlet.display-name.buckzy-registration-module=buckzy-registration-module JSP
javax.portlet.keywords.buckzy-registration-module=buckzy-registration-module,jsp
javax.portlet.short-title.buckzy-registration-module=buckzy-registration-module JSP
javax.portlet.title.buckzy-registration-module=buckzy-registration-module JSP Portlet
buckzy-registration-module.caption=Hello from buckzy-registration-module JSP!
registration-success=Registration completed successfully
registration-error=Error while registration
user-exist=User is already registered with email address or mobile number
err-valid-pw-low-range=Please enter valid password. Password must be Minimum 12 characters have 1 CAPS, 1 small letter, 1 Special character, 1 Number. 
verified=Verified
not-verfied=Incorrect OTP